<!DOCTYPE html>
<html>

<head>
    <title>Tilt Left Border</title>
    <style>
        .tilted-border {
            width: 200px;
            height: 100px;
            border-left: 3px solid #000;
            background-color: #f0f0f0;
            position: relative;
            /* Required for positioning the ::before pseudo-element */
        }

        .tilted-border::before {
            content: '';
            position: absolute;
            top: 0;
            left: -5px;
            /* Adjust this value to control the tilt amount */
            width: 5px;
            /* Adjust this value to control the width of the tilted border */
            height: 100%;
            background-color: #000;
            transform: skewY(-30deg);
            transform-origin: 0% 0;
            /* Set the pivot point to the top-left corner */
        }
    </style>
</head>

<body>
    <div class="tilted-border">
        This is a div with a tilted left border.
        this is proposed by prashant singh siddhart.
    </div>
</body>

</html>
